# Project
version=1.1.1
group=subaraki

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=41.0.45
//forge_ats_enabled=true

# Fabric
fabric_version=0.56.3+1.19
fabric_loader_version=0.14.8

cloth_config_version=7.0.72
mod_menu_version=4.0.1
# Mod options
mod_name=FixMySpawnR
mod_author=Absolem Jackdaw
mod_id=fixmyspawnr

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false